<!doctype html>

<meta charset="utf-8">

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Date-A-State</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- <button id="#button1">Small</button> -->

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://cdn.rawgit.com/uscensusbureau/citysdk/Release1.1/js/citysdk.js"></script>
    <script src="https://cdn.rawgit.com/uscensusbureau/citysdk/Release1.1/js/citysdk.census.js"></script>
    <script>
        src = 'https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.4/chroma.min.js'
    </script>


    <!--<script src="draw.js"></script>-->
    <script src="functions.js"></script>
    <form onsubmit="myFunction()" method='post'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 jumbotron text-center">
                    <h1>Date-A-State</h1>
                    <p>Use the interactive charts below to find your perfect state-mate.</p>
                </div>
            </div>
            <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect02">
          <option selected>Choose a state</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
                <div class="input-group-append">
                    <label class="input-group-text" for="inputGroupSelect02">State</label>
                </div>
            </div>

            <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect02">
          <option selected>Choose your current income level</option>
          <option value="lower">$0 - $30,000</option>
          <option value="middle">$30,000 - $50,000</option>
          <option value="upper_middle">$50,000 - $70,000</option>
          <option value="rich">$70,000+ </option>
        </select>
                <div class="input-group-append">
                    <label class="input-group-text" for="inputGroupSelect02">Income Level</label>
                </div>
            </div>

            <div class="input-group mb-3">
                <select class="custom-select" id="inputGroupSelect02">
          <option selected>Choose desired city population size</option>
          <option value="small">0 - 1million</option>
          <option value="medium">1million - 4million</option>
          <option value="large">4million - 8million</option>
          <option value="extra_large">8million+ </option>
        </select>
                <div class="input-group-append">
                    <label class="input-group-text" for="inputGroupSelect02">Population</label>
                </div>
            </div>

            <div class="container"> <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
        </div>
        </div>



    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <Script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.js"></script>
</body>

</html>