<!DOCTYPE html>
<html lang="en-us">

<head>
      <meta charset="UTF-8">
      <title>Date-A-State</title>
      <meta charset="utf-8">
      <!-- <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

      <!-- Leaflet CSS & JS-->
      <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
      <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

      <!-- d3 JavaScript -->
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
      <!-- <script>
            src = 'https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.4/chroma.min.js'
      </script> -->

      <!-- Chroma.js -->
      <script type="text/javascript"
              src="static/js/chroma.js"></script>

      <!-- Marker Cluster JS & CSS -->
      <script type="text/javascript"
              src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
      <link rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
      <link rel="stylesheet"
            type="text/css"
            href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

      <!-- Leaflet-Choropleth JavaScript -->
      <script type="text/javascript"
              src="static/js/choropleth.js"></script>


      <!-- Our CSS -->
      <link rel="stylesheet"
            type="text/css"
            href="static/css/style.css">

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
              crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
              integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
              crossorigin="anonymous"></script> -->
      <!-- <Script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.js"></script> -->
</head>

<body>
      <!-- Read in js scripts -->
      <script type="text/javascript"
              src="static/js/config.js"></script>

      <script type="text/javascript"
              src="static/js/app.js"></script>

      <!-- <script src="aster.js"></script> -->

      <div class="container">
            <div class="row">
                  <div class="col-md-12 jumbotron text-center">
                        <h1>Date-A-State</h1>
                        <p>Use the interactive charts below to find your perfect state-mate.</p>
                  </div>
            </div>

                  <div class="input-group mb-3">
                        <select class="state form-control">
                              <option selected>Choose a state</option>

                        </select>
                        <div class="input-group-append">
                              <label class="input-group-text"
                                     for="inputGroupSelect01">State</label>
                        </div>
                  </div>

                  <div class="input-group mb-3">
                        <select class="income form-control">
                              <option selected>Choose your current income level</option>
                              <option value=15000>$0 - $30,000</option>
                              <option value=40000>$30,000 - $50,000</option>
                              <option value=60000>$50,000 - $70,000</option>
                              <option value=80000>$70,000+ </option>
                        </select>
                        <div class="input-group-append">
                              <label class="input-group-text"
                                     for="inputGroupSelect02">Income Level</label>
                        </div>
                  </div>

                  <div class="input-group mb-3">
                        <select class="population form-control">
                              <option selected>Choose desired state population</option>
                              <option value=500000>0 - 1million</option>
                              <option value=2500000>1million - 4million</option>
                              <option value=6000000>4million - 8million</option>
                              <option value=1000000>8million+ </option>
                        </select>
                        <div class="input-group-append">
                              <label class="input-group-text"
                                     for="inputGroupSelect03">Population</label>
                        </div>

                  </div>

                  <div class="container"> 
                        <button type="button"
                                class="btn btn-primary">Submit</button>
                  </div>
                

      </div>


      <h4>Country Based Choropleth- Choose an option below</h4>
      <select class="choropleth form-control">

      </select>
      <div class="choropleth fluid-container">
            <!-- The div where we will inject our map -->
            <div id="choropleth_map">

            </div>
      </div>
      <h4>Cluster map showing indepth statistics- Choose an option below</h4>
      <select class="cluster form-control">

      </select>

      <div class="cluster fluid-container">
            <!-- The div where we will inject our map -->
            <div id="cluster_map">

            </div>
      </div>


      <h4>Factor Analysis</h4>

      <div class="factor-analysis container">
            <!-- The div where we will inject our map -->

            <iframe src="static/basic-line.html"> </iframe>

      </div>

</body>

</html>